<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin:0;
            }
            h1{
                font-size: 50px;
                text-align: center;
                border-bottom: 3px solid;
                padding: 10px
                
            }

            .header{
                font-size: 20px;
                text-align: center;
                border-bottom: 3px solid;
            }

            ol{
                border-right: 1px solid gray;
                width: 100px;
                padding: 20px;
                margin: 0; 
            }

            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }

            #grid ol{
                padding-left: 30px;
            }
            #grid #article{
                padding-left:25px;
            }
        </style>
    </head>
        <body>
            <h1>Self-regulration</h1>
            <div id="grid">
                <h2 class="header">Today</h2>
                <br>
                <ol>
                <li><a href ="" >1.Today News</a></li>
                <li><a href ="" >2.Today Routine</a></li>
                <li><a href ="" >3.Today Study</a></li>
                <li><a href ="" >4.Weekly goal</a></li>
                </ol>

            
                <div id="article">
                <h3 class="header">schedule</h3>
                i cand do it
                </form>
                </div>
            </div>
            
            
        </body>
    
</html>